# GymEvo-Android-App

./: README.md
GymEvo/: settings.gradle
GymEvo/app/: build.gradle
GymEvo/app/src/androidTest/java/com/example/gymevo/: ExampleInstrumentedTest.java
GymEvo/app/src/main/: AndroidManifest.xml
GymEvo/app/src/main/java/com/example/gymevo/: CalendarAdapater.java  CalendarViewHolder.java  ExerciseAdapter.java  MainActivity.java  WorkoutAdapter.java
GymEvo/app/src/main/java/com/example/gymevo/models/: Exercice.java  Workout.java
GymEvo/app/src/main/java/com/example/gymevo/ui/exerciceCreation/: ExerciceCreationFragment.java  ExerciceCreationViewModel.java
GymEvo/app/src/main/java/com/example/gymevo/ui/exercicesList/: ExercicesListViewModel.java
GymEvo/app/src/main/java/com/example/gymevo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
GymEvo/app/src/main/java/com/example/gymevo/ui/home/: HomeFragment.java  HomeViewModel.java
GymEvo/app/src/main/java/com/example/gymevo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
GymEvo/app/src/main/java/com/example/gymevo/ui/statistics/: StatisticsFragment.java
GymEvo/app/src/main/java/com/example/gymevo/ui/workoutCreation/: WorkoutCreationFragment.java  WorkoutCreationViewModel.java
GymEvo/app/src/main/java/com/example/gymevo/ui/workoutTracker/: WorkoutTrackerFragment.java
GymEvo/app/src/main/res/layout/: app_bar_main.xml  calendar_header.xml  exercice_recycler_view.xml  fragment_add_exercice_in_workout.xml  fragment_exercice_creation.xml  fragment_exercices_list.xml  fragment_workout_creation.xml  fragment_workout_tracker.xml
GymEvo/app/src/main/res/menu/: activity_main_drawer.xml
GymEvo/app/src/main/res/navigation/: mobile_navigation.xml
GymEvo/app/src/main/res/values/: strings.xml  themes.xml
GymEvo/app/src/test/java/com/example/gymevo/: ExampleUnitTest.java
GymEvo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymevo/: CalendarAdapter.java  CalendarViewHolder.java  ExerciseAdapter.java  MainActivity.java  WeekViewActivity.java  WeekViewActiviy.java  WorkoutAdapter.java  WorkoutDetailActivity.java  WorkoutViewHolder.java
app/src/main/java/com/example/gymevo/data/: AppDatabase.java  ExerciseDao.java  ExerciseInWorkoutDao.java  LocalDateConverter.java  WorkoutDao.java  WorkoutRepository.java  data.java
app/src/main/java/com/example/gymevo/data/seed/: WorkoutSeed.java
app/src/main/java/com/example/gymevo/models/: Exercice.java  Exercise.java  ExerciseInWorkout.java  Workout.java
app/src/main/java/com/example/gymevo/ui/WorkoutCreation/: WorkoutCreationFragment.java  WorkoutCreationViewModel.java
app/src/main/java/com/example/gymevo/ui/addExerciceInWorkout/: AddExerciceInWorkoutFragment.java  AddExerciceInWorkoutViewModel.java
app/src/main/java/com/example/gymevo/ui/exerciceCreation/: ExerciceCreationFragment.java
app/src/main/java/com/example/gymevo/ui/exercicesList/: ExercicesListFragment.java
app/src/main/java/com/example/gymevo/ui/exerciseCreation/: ExerciceCreationViewModel.java  ExerciseCreationFragment.java
app/src/main/java/com/example/gymevo/ui/exerciseInWorkoutCreation/: ExerciseInWorkoutCreation.java  ExerciseInWorkoutCreationViewModel.java
app/src/main/java/com/example/gymevo/ui/exercisesList/: ExercisesListFragment.java  ExercisesListViewModel.java
app/src/main/java/com/example/gymevo/ui/statistics/: StaticticsViewModel.java  StatisticsFragment.java
app/src/main/java/com/example/gymevo/ui/workoutCreation/: WorkoutCreationFragment.java  WorkoutCreationViewModel.java
app/src/main/java/com/example/gymevo/ui/workoutTracker/: WorkoutTrackerFragment.java  WorkoutTrackerViewModel.java
app/src/main/java/com/example/gymevo/utils/: CalendarUtils.java
app/src/main/res/drawable/: toast_background.xml
app/src/main/res/layout/: activity_week_view.xml  activity_week_view_activiy.xml  calendar_day_cell.xml  calendar_header.xml  custom_toast.xml  exercice_in_workout_item.xml  exercice_item.xml  fragment_exercise_creation.xml  fragment_exercise_in_workout_creation.xml  fragment_exercises_list.xml  fragment_statictics.xml  fragment_workout_creation.xml  fragment_workout_tracker.xml  item_exercise_in_workout.xml  todo_fragment_workout_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
doc/: GymEvoDevelopementDoc.docx  ~$mEvoDevelopementDoc.docx
gradle/wrapper/: gradle-wrapper.properties
