<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclure la base de données Room de la sauvegarde cloud -->
        <exclude domain="database" path="gym_evo_database"/>
        <exclude domain="database" path="gym_evo_database-shm"/>
        <exclude domain="database" path="gym_evo_database-wal"/>
    </cloud-backup>
    <device-transfer>
        <!-- Exclure la base de données Room lors du transfert entre appareils -->
        <exclude domain="database" path="gym_evo_database"/>
        <exclude domain="database" path="gym_evo_database-shm"/>
        <exclude domain="database" path="gym_evo_database-wal"/>
    </device-transfer>
</data-extraction-rules>