<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_workout_traker">

    <fragment
        android:id="@+id/nav_workout_traker"
        android:name="com.example.gymevo.ui.workoutTracker.WorkoutTrackerFragment"
        android:label="@string/menu_workout_tracker"
        tools:layout="@layout/fragment_workout_tracker" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.gymevo.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statictics" />

    <fragment
        android:id="@+id/nav_exercices_list"
        android:name="com.example.gymevo.ui.exercicesList.ExercicesListFragment"
        android:label="@string/menu_exercices_list"
        tools:layout="@layout/fragment_exercices_list" />

    <fragment
        android:id="@+id/nav_exercice_creation"
        android:name="com.example.gymevo.ui.exerciseCreation.ExerciseCreationFragment"
        android:label="@string/menu_exercice_creation"
        tools:layout="@layout/fragment_statictics" />

    <fragment
        android:id="@+id/nav_add_exercice_in_workout"
        android:name="com.example.gymevo.ui.WorkoutCreation.WorkoutCreationFragment"
        android:label="@string/menu_add_exercice_in_workout"
        tools:layout="@layout/fragment_statictics" />
</navigation>