<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_workout_tracker">

    <fragment
        android:id="@+id/nav_workout_tracker"
        android:name="com.example.gymevo.ui.workoutTracker.WorkoutTrackerFragment"
        android:label="@string/menu_workout_tracker"
        tools:layout="@layout/fragment_workout_tracker" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.gymevo.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statictics" />

    <fragment
        android:id="@+id/nav_exercices_list"
        android:name="com.example.gymevo.ui.exercisesList.ExercisesListFragment"
        android:label="@string/menu_exercises_list"
        tools:layout="@layout/fragment_exercises_list" />

    <fragment
        android:id="@+id/nav_exercice_creation"
        android:name="com.example.gymevo.ui.exerciseCreation.ExerciseCreationFragment"
        android:label="@string/menu_exercise_creation"
        tools:layout="@layout/fragment_exercise_creation" />

    <fragment
        android:id="@+id/nav_workout_creation"
        android:name="com.example.gymevo.ui.workoutCreation.WorkoutCreationFragment"
        android:label="@string/menu_workout_creation"
        tools:layout="@layout/fragment_workout_creation" />

    <fragment
        android:id="@+id/nav_exercise_in_workout_creation"
        android:name="com.example.gymevo.ui.exerciseInWorkoutCreation.ExerciseInWorkoutCreation"
        android:label="@string/menu_exercise_in_workout_creation"
        tools:layout="@layout/fragment_exercise_in_workout_creation" />

<!--    TODO: Change User action-->
<!--    <fragment-->
<!--        android:id="@+id/nav_change_user"-->
<!--        android:name="com.example.gymevo.ui.changeUser.ChangeUserFragment"-->
<!--        android:label="@string/menu_userSwitch"-->
<!--        tools:layout="@layout/fragment_change_user"/>-->

</navigation>