<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="?attr/colorPrimary"
        android:hint="@string/exercise_filter_muscle">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/filter_exercise_muscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:minHeight="56dp"
            android:textSize="16sp"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?attr/colorSurface"
        app:boxStrokeColor="?attr/colorPrimary"
        android:hint="@string/exercise_filter_type">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/filter_exercise_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:minHeight="56dp"
            android:textSize="16sp"
            android:padding="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
