<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WorkoutCreation.WorkoutCreationFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Workout Name -->
    <EditText
        android:id="@+id/editTextWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Workout Name"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:importantForAccessibility="yes"
        android:contentDescription="@string/edit_text_workout_name_desc" />

    <!-- Workout Date -->
    <TextView
        android:id="@+id/textViewWorkoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Date" />

    <!-- Workout Selection -->
    <Spinner
        android:id="@+id/spinnerWorkoutSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- Exercises List -->
    <TextView
        android:id="@+id/textViewExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_exercise_in_workout" />

    <!-- Buttons -->

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Exercise" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Workout" />

</LinearLayout>
