<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workoutTracker.WorkoutTrackerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/oneAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/calendar_header"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="top"-->
<!--            android:padding="12dp">-->

<!--            <TextView-->
<!--                android:id="@+id/oneMonthText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:singleLine="true"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:fontFamily="sans-serif-light"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="32sp"-->
<!--                android:ellipsize="marquee"-->
<!--                tools:text="April" />-->

<!--            <TextView-->
<!--                android:id="@+id/oneYearText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="24sp"-->
<!--                tools:text="2019" />-->

<!--        </LinearLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/calendarMonthWeekFrame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingHorizontal="10dp"
        android:background="#03DAC5">

        <!-- RecyclerView for Month view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarMonthRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <!-- Placeholder for Week view (to be implemented) -->
        <!-- For now, let's use a dummy view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarWeekRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/example_1_bg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ExerciceItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <CheckBox
        android:id="@+id/weekModeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:buttonTint="@color/white"
        android:padding="2dp"
        android:text="Week mode"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
